<!DOCTYPE html><!--  Last Published: Sat Sep 30 2023 12:06:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63f5971d4718ae0518ed813b" data-wf-site="63f4b7637717a0d12a3a7bdb">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Farm-to-table goodness from Taufoods - your source for fresh, locally-sourced food" name="description">
  <meta content="Privacy Policy" property="og:title">
  <meta content="Farm-to-table goodness from Taufoods - your source for fresh, locally-sourced food" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63f4b7637717a0d12a3a7bdb/63f59000863c675323e299df_opengraphTau.jpg" property="og:image">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="Farm-to-table goodness from Taufoods - your source for fresh, locally-sourced food" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63f4b7637717a0d12a3a7bdb/63f59000863c675323e299df_opengraphTau.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tau-foods.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div bind="2aab1958-6dad-a271-1ce2-34796c6badd4" class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="main-wrapper">
      <div data-animation="over-left" class="navbar3_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="e89d105a-3ad9-8e6b-3f54-e49c589f4199" role="banner" data-duration="400" bind="e89d105a-3ad9-8e6b-3f54-e49c589f4199">
        <div class="navbar3_container">
          <div class="navbar3_menu-button w-nav-button">
            <div class="menu-icon3">
              <div class="menu-icon3_line-top"></div>
              <div class="menu-icon3_line-middle"></div>
              <div class="menu-icon3_line-bottom"></div>
            </div>
          </div>
          <nav role="navigation" class="navbar3_menu _2 w-nav-menu">
            <a href="#" class="navbar3_logo-link-menu w-nav-brand"><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031625abc4aee65_company-logo.svg" loading="eager" alt="" class="navbar3_logo"></a>
            <a href="#" class="navbar3_link w-nav-link">Our Story</a>
            <a href="#" class="navbar3_link w-nav-link">Our vision</a>
            <a href="#" class="navbar3_link w-nav-link">Our Commitment</a>
          </nav>
          <a href="index.html" class="navbar3_logo-link w-nav-brand"><img src="images/taufoods.svg" loading="eager" width="195" alt="Tau Foods logo" class="navbar3_logo"></a>
          <nav role="navigation" class="navbar3_menu align-right w-nav-menu">
            <a href="#" class="navbar3_logo-link-menu w-nav-brand"><img src="images/cream.svg" loading="eager" width="96" alt="" class="navbar3_logo"></a>
            <a href="#" class="navbar3_link hide-desktop w-nav-link">Our story</a>
            <a href="#" class="navbar3_link hide-desktop w-nav-link">Our vision</a>
            <a href="#" class="navbar3_link hide-desktop w-nav-link">Our commitment</a>
            <a href="#" class="navbar3_link w-nav-link">Our Farms &amp; Suppliers</a>
            <a href="#" class="navbar3_link w-nav-link">Our Team</a>
            <a href="#contact" class="navbar3_link w-nav-link">Contact</a>
          </nav>
        </div>
      </div>
      <section id="contact" class="section_contact1">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="margin-bottom margin-large">
                <div class="text-align-center">
                  <div class="max-width-large align-center text-align-left align-left">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-color-white heading-style-h5 pretitle">Privacy Policy</div>
                    </div>
                    <p class="text-size-large">At Taufoods.com, we take your privacy seriously. This privacy policy explains how we collect, use, and protect your personal information.</p>
                    <div class="rich-text-block w-richtext">
                      <p><strong>Contact Forms: </strong>When you fill out a contact form on our website, we collect your name, email address, and any other information you provide. We use this information to respond to your inquiry or request. We may also use this information to send you marketing materials if you have given us permission to do so. We will never share your personal information with third parties without your explicit consent.</p>
                      <p><strong>Google Analytics: </strong>We use Google Analytics to track how people use our website. This helps us understand how visitors are using our website and make improvements to the user experience. Google Analytics collects anonymous information such as your IP address, browser type, and the pages you visit on our website. We do not share this information with any third parties.</p>
                      <p>By using our website, you consent to our privacy policy. If you have any questions or concerns about our privacy policy, please contact us at <a href="mailto:benedict@e-taufarm.co.za">benedict@e-taufarm.co.za</a>.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="max-width-medium align-center"></div>
            </div>
          </div>
        </div>
      </section>
      <div bind="05167825-b255-7604-3ea1-b602ab4bb108" class="footer3_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer3_top-wrapper">
                  <div class="footer3_left-wrapper">
                    <div class="margin-bottom margin-medium">
                      <a href="#" class="footer3_logo-link w-nav-brand"><img src="images/taufodswordmark.svg" loading="lazy" width="225" alt=""></a>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div class="footer3_details-wrapper">
                        <div class="text-size-small"><span class="text-weight-semibold">Address<br></span>01 Woodview. Avenue, Westcliff, Johannesburg, South Africa, 2000<br>‍<span class="text-weight-semibold">‍<br></span>
                          <a href="mailto:info@e-taufarm.co.za?subject=Tau%20Foods%20Enquiry">info@e-taufarm.co.za</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer3_social-list">
                      <a href="#" class="footer3_social-link w-inline-block">
                        <div bind="05167825-b255-7604-3ea1-b602ab4bb126" class="social-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                      <a href="#" class="footer3_social-link w-inline-block">
                        <div bind="05167825-b255-7604-3ea1-b602ab4bb128" class="social-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                      <a href="#" class="footer3_social-link w-inline-block">
                        <div bind="05167825-b255-7604-3ea1-b602ab4bb12a" class="social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-layout-grid footer3_menu-wrapper">
                    <div class="footer3_link-list">
                      <a href="#" class="footer3_link">Our Story</a>
                      <a href="#" class="footer3_link">Our Vision</a>
                      <a href="#" class="footer3_link">Our Mission</a>
                      <a href="#" class="footer3_link">Our Commitment</a>
                    </div>
                    <div class="footer3_link-list">
                      <a href="#" class="footer3_link">Our Farms </a>
                      <a href="#" class="footer3_link">Our Team</a>
                      <a href="#contact" class="footer3_link">Contact us</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer3_bottom-wrapper">
                  <div class="footer3_credit-text">© 2023 Tau Foods. </div>
                  <div class="w-layout-grid footer3_legal-list">
                    <a href="privacy-policy.html" aria-current="page" class="footer3_legal-link w--current">Privacy Policy</a>
                    <a href="terms-of-service.html" class="footer3_legal-link">Terms of Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f4b7637717a0d12a3a7bdb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>